[bdist_wheel]
universal = 0

[metadata]
license_file = LICENSE

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose
asyncio_mode = auto
timeout = 7
filterwarnings =
    error
    ignore::DeprecationWarning
